<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Damn</title>
    <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.escena {
  width: 500px;
  height: 500px;
  perspective: 800px;
}

.escena:hover > .caja{
  transform: rotate3d(0, 1, 0, 180deg);
}

.caja {
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.55s ease-out;
}

.cara {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  position: absolute;
  width: inherit;
  height: inherit;
  color: white;
  backface-visibility: hidden;
}

.delante {
  background-color: rgba(23, 125, 42, 1);
}

.atras {
  background-color: rgba(125, 23, 100, 1);
  transform: rotateY(180deg);
}

    </style>
  </head>
  <body>
    <div class="escena">
      <article class="caja">
        <div class="cara delante">Sup</div>
        <div class="cara atras">👌</div>
      </article>
    </div>
  </body>
</html>
